# Configuración de la base de datos --
# Asegúrate de que estos valores coincidan con tu configuración de base de datos
SERVER=10.200.14.102
DATABASE=Alexis
USERNAME=
PASSWORD=
DB_AUTH_MODE=windows

# Datos el token JWT --
# Asegúrate de que estos valores sean seguros y únicos
SECRET_KEY=clave_super_secreta
ALGORITHM=HS256
EXPIRATION_MINUTES=30